[pp4rosie#2007, ไม่ขายก๋วยเตี๋ยว] : เป็นบอทที่ดีมากเลยครับ แต่อย่าเผยแพร่ไปมากนะ Dev เขาขี้อาย
[แว่นแดง#5640, ไม่ขายก๋วยเตี๋ยว] : บอทของไอ้ทอนล้มจ้าวว
[แว่นแดง#5640, GLHFGGEZ] : คลีนเร็ว ๆ หน่อยดิวะ
[แว่นแดง#5640, GLHFGGEZ] : คลีนช้าอ่ะ
[แว่นแดง#5640, GLHFGGEZ] : หาเพลงช้าอ่ะคบ
[|l I|l lI|| | l lII III|#5224, Jek Bot Dev Server] : feedback
[pp4rosie#2007, Kanoon’s Best Amigos] : he die
[pp4rosie#2007, Kanoon’s Best Amigos] : bot die
[pp4rosie#2007, Kanoon’s Best Amigos] : บอทไม่เล่นครับ แก้ด้วย เป็นที่เซิร์ฟ Political Science เซิร์ฟเดียว ขอบคุณครับ
[|l I|l lI|| | l lII III|#5224, Jek Bot Dev Server] : test
[|l I|l lI|| | l lII III|#5224, Jek Bot Dev Server] : บอทล่มครับ
[|l I|l lI|| | l lII III|#5224, Jek Bot Dev Server] : โจ้
[pp4rosie#2007, ไม่ขายก๋วยเตี๋ยว] : kuy
[QGIS#6129, ไม่ขายก๋วยเตี๋ยว] : ถอนตังที่Betไว้ไม่ได้
[QGIS#6129, ไม่ขายก๋วยเตี๋ยว] : ขอเล่นใน spotify ด้วย
[QGIS#6129, ไม่ขายก๋วยเตี๋ยว] : jek what ใช้ไม่ได้ครับจาร
[แว่นแดง#5640, ไม่ขายก๋วยเตี๋ยว] : เพิ่มระบบโค้ดดิ๊
[QGIS#6129, ไม่ขายก๋วยเตี๋ยว] : withdraw ยังไม่ได้อีกหรอ
[QGIS#6129, ไม่ขายก๋วยเตี๋ยว] : bot ค้างบ่อย ยม
[pp4rosie#2007, Kanoon’s Best Amigos] : บอทเอ๋ออีกแล้ว
[pp4rosie#2007, Kanoon’s Best Amigos] : บอทเจ๊งคับ
[pp4rosie#2007, Kanoon’s Best Amigos] : bot died again
[pp4rosie#2007, Kanoon’s Best Amigos] : ควย บอทกาก ซ่อมด้วย
[|l I|l lI|| | l lII III|#5224, Jek Bot Dev Server] : test