
[command] Kanoon’s Best Amigos | 2021-10-15 14:24:01.532120 | pp4rosie#2007 | jek play 每当变幻时 熏尼
[command] Kanoon’s Best Amigos | 2021-10-15 14:41:13.072195 | pleumpwr#4479 | jek play ทรงเอ Younggu
[command] Kanoon’s Best Amigos | 2021-10-15 14:47:35.446221 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=RtPb4NMkT-s
[command] Kanoon’s Best Amigos | 2021-10-15 14:47:42.246451 | pp4rosie#2007 | jek loop
[command] Kanoon’s Best Amigos | 2021-10-15 14:48:26.057455 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=26a3UH9Rl0U
[command] Kanoon’s Best Amigos | 2021-10-15 14:48:41.652832 | pp4rosie#2007 | jek play uefa cl anthem 1 hour
[command] Kanoon’s Best Amigos | 2021-10-15 14:48:41.687211 | zearthz#2243 | jek play https://youtu.be/iY5snyt1GP4
[command] Kanoon’s Best Amigos | 2021-10-15 14:52:44.165103 | pp4rosie#2007 | jek play herman's hermits i'll never dance again
[command] Kanoon’s Best Amigos | 2021-10-15 14:54:04.506317 | zearthz#2243 | jek play https://youtu.be/W7l4ERpoVEQ
[command] Kanoon’s Best Amigos | 2021-10-15 14:56:14.463627 | pp4rosie#2007 | jek play mr postman beatles
[command] Kanoon’s Best Amigos | 2021-10-15 14:56:32.410932 | zearthz#2243 | jek play https://youtu.be/Pfs8hGiRTxA
[command] Kanoon’s Best Amigos | 2021-10-15 14:56:41.457586 | pleumpwr#4479 | jek play asian cup anthem
[command] Kanoon’s Best Amigos | 2021-10-15 14:57:30.736090 | pleumpwr#4479 | jek play dear friend queen
[command] Kanoon’s Best Amigos | 2021-10-15 15:01:38.128567 | pp4rosie#2007 | jek play sentimental friends
[command] Kanoon’s Best Amigos | 2021-10-15 15:13:40.724212 | pp4rosie#2007 | jek play https://youtu.be/P6OXvHG_lO4
[command] Kanoon’s Best Amigos | 2021-10-15 15:18:34.402163 | pp4rosie#2007 | jek play vibing music
[command] Kanoon’s Best Amigos | 2021-10-15 15:20:49.412938 | zearthz#2243 | jek play https://youtu.be/00Ofa_-yK8k
[command] Kanoon’s Best Amigos | 2021-10-15 15:31:11.476362 | pp4rosie#2007 | jek play idol
[command] Kanoon’s Best Amigos | 2021-10-15 15:32:08.741691 | pp4rosie#2007 | jek play https://youtu.be/P6OXvHG_lO4
[command] Kanoon’s Best Amigos | 2021-10-15 15:32:19.529203 | pp4rosie#2007 | jek play idol
[command] Kanoon’s Best Amigos | 2021-10-15 15:32:26.383181 | pp4rosie#2007 | jek join
[command] Kanoon’s Best Amigos | 2021-10-15 15:32:37.138584 | pp4rosie#2007 | jek refresh
[command] Kanoon’s Best Amigos | 2021-10-15 15:32:43.760930 | pp4rosie#2007 | jek play idol
[command] Kanoon’s Best Amigos | 2021-10-15 15:33:04.760706 | pp4rosie#2007 | jek refresh
[command] Kanoon’s Best Amigos | 2021-10-15 15:33:07.691440 | pp4rosie#2007 | jek refresh
[command] Kanoon’s Best Amigos | 2021-10-15 15:33:12.464924 | pp4rosie#2007 | jek refresh
[command] Kanoon’s Best Amigos | 2021-10-15 15:33:16.898248 | pp4rosie#2007 | jek ว้าว
[command] Kanoon’s Best Amigos | 2021-10-15 15:33:27.332457 | pp4rosie#2007 | jek ว้าว
[command] Kanoon’s Best Amigos | 2021-10-15 15:33:34.993856 | pp4rosie#2007 | jek ว้าว
[command] Kanoon’s Best Amigos | 2021-10-15 15:33:42.836888 | pp4rosie#2007 | jek alarm
[command] Kanoon’s Best Amigos | 2021-10-15 15:33:56.853242 | pp4rosie#2007 | jek ว้าว
[command] Kanoon’s Best Amigos | 2021-10-15 15:34:02.013206 | pleumpwr#4479 | jek wow
[command] Kanoon’s Best Amigos | 2021-10-15 15:34:11.904024 | pp4rosie#2007 | jek ว้าว
[command] Kanoon’s Best Amigos | 2021-10-15 15:34:19.885975 | pleumpwr#4479 | jek ว้าว
[command] Kanoon’s Best Amigos | 2021-10-15 15:34:31.749799 | pp4rosie#2007 | jek ว้าว
[command] Kanoon’s Best Amigos | 2021-10-15 15:35:07.386833 | pleumpwr#4479 | jek ว้าว
[command] Kanoon’s Best Amigos | 2021-10-15 15:35:14.220325 | pp4rosie#2007 | jek ว้าว
[command] Kanoon’s Best Amigos | 2021-10-15 15:36:13.220153 | pp4rosie#2007 | jek play ดุจดังสายฟ้า
[command] Kanoon’s Best Amigos | 2021-10-15 15:41:58.303238 | pleumpwr#4479 | jek play เฉยเมย
[command] Kanoon’s Best Amigos | 2021-10-15 15:46:06.820731 | pp4rosie#2007 | jek play gusttavo lima balada
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 15:49:56.831442 | pp4rosie#2007 | jek alarm
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 15:50:20.603364 | QGIS#6129 | jek play CUCO - Lover is a Day
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 15:50:34.480427 | pp4rosie#2007 | jek help
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 16:07:53.817914 | pp4rosie#2007 | jek play love yourself
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 16:08:09.091728 | pp4rosie#2007 | jek refresh
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 16:08:16.492897 | pp4rosie#2007 | jek play love yourself
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 16:57:05.597148 | pp4rosie#2007 | jek play what lovers do
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 17:00:38.871535 | pp4rosie#2007 | jek play ธารารัตน์
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 17:00:53.296420 | pp4rosie#2007 | jek play มาเฟียสเปน
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 18:37:03.748077 | pp4rosie#2007 | jek play heavy linkin park
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 18:40:15.258775 | pp4rosie#2007 | jek play talking to myself linkin park
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-15 18:41:24.490249 | pp4rosie#2007 | jek play one more light
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 06:45:06.621705 | pp4rosie#2007 | jek what | 陪你去看流星雨落在这地球上
让你的泪落在我肩膀
要你相信我的爱只肯为你勇敢
你会看见幸福的所在
[command] Kanoon’s Best Amigos | 2021-10-16 13:19:44.252763 | zearthz#2243 | jek play https://youtu.be/36LqkNwBLf0
[command] Kanoon’s Best Amigos | 2021-10-16 14:04:14.670087 | zearthz#2243 | jek play https://youtu.be/vgxPafRApsU
[command] Kanoon’s Best Amigos | 2021-10-16 14:10:08.982977 | pleumpwr#4479 | jek spam <@!292654278223331329>
[command] Kanoon’s Best Amigos | 2021-10-16 14:16:33.923296 | zearthz#2243 | jek play https://youtu.be/eXjek95wELw
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 14:27:55.254867 | แว่นแดง#5640 | jek play https://www.youtube.com/watch?v=Yc-7IQqcqeM
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 14:28:10.675714 | pp4rosie#2007 | jek play รักกันไว้เถิด กรมประชาสัมพันธ์
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 14:56:58.489924 | pp4rosie#2007 | jek play ole jetzt kommt der bvb
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:01:06.840650 | pp4rosie#2007 | jek play allez paris saint germain
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:07:35.065509 | pp4rosie#2007 | jek play tot el camp
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:09:43.489183 | pp4rosie#2007 | jek play you'll never walk alone french version
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:10:02.236088 | pp4rosie#2007 | jek skip
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:10:10.797267 | pp4rosie#2007 | jek skip
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:10:41.304721 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=Nf6UCfL_xCc
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:14:48.442182 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=FJp4Q2zhDAI
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:19:05.973396 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=gDhm9IfTZKI
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:22:44.933492 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=XVhNSl9lllo
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:23:46.598814 | pp4rosie#2007 | jek play stay
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:24:04.121073 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=jHscxHnQXF8
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:30:59.943962 | pp4rosie#2007 | jek play bad habits
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:34:06.870411 | pp4rosie#2007 | jek play juste une photo de toi
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:37:58.265679 | pp4rosie#2007 | jek ว้าว
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:38:14.256811 | pp4rosie#2007 | jek ว้าว
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:38:29.382830 | pp4rosie#2007 | jek ว้าว
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:38:41.639325 | pp4rosie#2007 | jek ว้าว
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:39:36.276420 | pp4rosie#2007 | jek balada boa
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:39:52.873414 | pp4rosie#2007 | jek play balada boa
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:40:20.335555 | pp4rosie#2007 | jek refresh
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:40:25.100475 | pp4rosie#2007 | jek play balada boa
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 15:56:26.235897 | pp4rosie#2007 | jek play ucl anthem 2009
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 16:13:26.211707 | pp4rosie#2007 | jek you make me back
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 16:13:32.896219 | pp4rosie#2007 | jek play you make me back
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 16:17:06.140499 | pp4rosie#2007 | jek play la la la
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 16:17:18.208398 | pp4rosie#2007 | jek play la la la shakira
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 16:20:44.501533 | pp4rosie#2007 | jek play hips don't lie
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 16:20:52.485431 | pp4rosie#2007 | jek play chantaje
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:01:45.207934 | pp4rosie#2007 | jek play peaches
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:02:37.113736 | pp4rosie#2007 | jek play cold water
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:11:37.345484 | แว่นแดง#5640 | jek play hala madrid
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:16:55.902629 | pp4rosie#2007 | jek play el canto de atletico de madrid
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:18:41.937942 | pp4rosie#2007 | jek play stern des sudens
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:28:09.480672 | pp4rosie#2007 | jek play https://youtu.be/Qs66lDeNGM0
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:33:00.834289 | แว่นแดง#5640 | jek play glory glory manu
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:33:00.868783 | pp4rosie#2007 | jek play idol drum cover
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:37:07.773687 | pp4rosie#2007 | jek 天蚕变 歌
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:37:18.180864 | pp4rosie#2007 | jek play 天蚕变 歌
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:40:40.122988 | pp4rosie#2007 | jek play 天蚕变 歌
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:44:18.964460 | pp4rosie#2007 | jek play 开封有个包青天
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:45:14.096479 | pp4rosie#2007 | jek play https://youtu.be/6Ll6X6OxC5M
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:46:15.379478 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=JTo5q276bCY
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:52:21.830200 | pp4rosie#2007 | jek play ucl anthem 2009 andrea bocelli
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:53:12.438731 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=Pm-H0rxHMj8
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:53:53.218924 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=26a3UH9Rl0U
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 19:58:21.241663 | pp4rosie#2007 | jek play https://youtu.be/fG0MXtdewRM
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:00:14.690341 | pp4rosie#2007 | jek play https://youtu.be/GcTAQcI4pY8
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:04:12.770459 | pp4rosie#2007 | jek play esso es africa
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:11:22.680446 | pp4rosie#2007 | jek thomas
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:11:57.213955 | pp4rosie#2007 | jek boo
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:13:05.991535 | pp4rosie#2007 | jek play edith piaf la vie en rose
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:15:51.267574 | pp4rosie#2007 | jek play andrea bocelli la vie en rose
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:21:01.899197 | pp4rosie#2007 | jek play si t'étais là
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:21:11.360154 | pp4rosie#2007 | jek refresh
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:21:27.283079 | pp4rosie#2007 | jek play sympathique pink martini
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:26:01.290426 | pp4rosie#2007 | jek play sayonara de owaru wake janai
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:26:44.851050 | pp4rosie#2007 | jek play 恰似你的温柔 邓丽君
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:35:05.780169 | pp4rosie#2007 | jek play cookie run kingdom background music
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:43:03.723895 | pp4rosie#2007 | jek play fifa 19 ucl trailer
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:46:55.141688 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=fFlOx8JqAOo
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:49:37.025015 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=DjY0XL8g7_o
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:53:09.074460 | pp4rosie#2007 | jek play https://youtu.be/r7qovpFAGrQ
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:54:14.862203 | pp4rosie#2007 | jek play https://youtu.be/d-JBBNg8YKs
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 20:54:18.682576 | pp4rosie#2007 | jek play stargazing
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:02:35.902866 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=g6K2tGaf_Do
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:08:14.380589 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=RtPb4NMkT-s
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:11:42.908250 | pp4rosie#2007 | jek play a miuda gosta
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:16:39.389995 | pp4rosie#2007 | jek play i'm fine bts
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:21:17.389845 | pp4rosie#2007 | jek play kasmir 1979
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:35:03.787509 | pp4rosie#2007 | jek feedback kuy
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:42:44.798108 | pp4rosie#2007 | jek play do you bambam
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:43:23.234999 | pp4rosie#2007 | jek refresh
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:43:35.730434 | pp4rosie#2007 | jek play do you bambam
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:43:54.780248 | pp4rosie#2007 | jek play จำเก่ง
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:47:48.869053 | pp4rosie#2007 | jek play https://youtu.be/V64L_Jo3YLU
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:48:37.259449 | pp4rosie#2007 | jek play https://youtu.be/c8ivQ5qM-uA
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:51:57.444169 | pp4rosie#2007 | jek play น้ำใจน้องพี่สีชมพู
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:52:22.436500 | pp4rosie#2007 | jek refresh
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-16 21:52:34.422802 | pp4rosie#2007 | jek play มหาจุฬาลงกรณ์
[command] Kanoon’s Best Amigos | 2021-10-17 12:10:02.295006 | pleumpwr#4479 | jek spam <@!585609685651161098>
[command] GLHFGGEZ | 2021-10-18 10:18:01.912725 | แว่นแดง#5640 | jek help
[command] GLHFGGEZ | 2021-10-18 10:18:52.859567 | แว่นแดง#5640 | jek play hala madrid
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 11:40:30.216793 | QGIS#6129 | jek play McQueen
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 11:54:23.018217 | QGIS#6129 | jek help
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 11:54:36.710822 | QGIS#6129 | jek Euro 80
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 11:54:53.588405 | QGIS#6129 | jek ยูโร 80
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 11:55:12.309132 | pp4rosie#2007 | jek 80 ยูโร
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 11:55:22.774951 | pp4rosie#2007 | jek 80 ด็อง
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 11:55:32.547072 | pp4rosie#2007 | jek 3 กีบ
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 11:55:59.029553 | pp4rosie#2007 | jek 5 หยวน
[command] GLHFGGEZ | 2021-10-18 12:04:34.717497 | แว่นแดง#5640 | jek thomas
[command] GLHFGGEZ | 2021-10-18 12:05:14.724946 | แว่นแดง#5640 | jek help
[command] GLHFGGEZ | 2021-10-18 12:05:29.005020 | เพื่อนมึงไง#5065 | jek boo
[command] GLHFGGEZ | 2021-10-18 12:05:48.073552 | แว่นแดง#5640 | jek clen
[command] GLHFGGEZ | 2021-10-18 12:05:52.556135 | แว่นแดง#5640 | jek clean
[command] GLHFGGEZ | 2021-10-18 12:06:26.079010 | แว่นแดง#5640 | jek help
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 12:08:55.856254 | QGIS#6129 | jek EUR 60
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 12:35:49.455745 | QGIS#6129 | jek แม่งด้อยค่าเงินยูโร
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 15:20:20.625441 | แว่นแดง#5640 | jek what | Reposez en paix
[command] Kanoon’s Best Amigos | 2021-10-18 15:27:21.385615 | Kongrat#1782 | jek play https://www.youtube.com/watch?v=LwsIHG-vLOQ
[command] Kanoon’s Best Amigos | 2021-10-18 15:28:36.915553 | pleumpwr#4479 | jek ว๊าว
[command] Kanoon’s Best Amigos | 2021-10-18 15:28:50.426302 | Kongrat#1782 | jek play https://www.youtube.com/watch?v=XUhVCoTsBaM
[command] Kanoon’s Best Amigos | 2021-10-18 15:33:15.894830 | pp4rosie#2007 | jek play 徐小凤 星
[command] Kanoon’s Best Amigos | 2021-10-18 15:41:35.306625 | pp4rosie#2007 | jek play staying alive remix
[command] Kanoon’s Best Amigos | 2021-10-18 15:56:43.224579 | pp4rosie#2007 | jek play yodeling kid
[command] Kanoon’s Best Amigos | 2021-10-18 15:58:18.590385 | pp4rosie#2007 | jek play old town road bts
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:39:58.208412 | QGIS#6129 | jek เยน 2500
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:40:18.409992 | pp4rosie#2007 | jek รูปี 69
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:40:33.701826 | pp4rosie#2007 | jek 3 กีบ
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:40:43.796840 | pp4rosie#2007 | jek กีบ 3
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:41:26.009096 | pp4rosie#2007 | jek เปโซ 690
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:41:40.765464 | pp4rosie#2007 | jek จ๊าด 69
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:41:53.889881 | pp4rosie#2007 | jek ด็อง 69
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:42:35.551382 | pp4rosie#2007 | jek ลิลันกินี 69
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:42:49.642027 | QGIS#6129 | jek ligma ball
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:42:57.025800 | QGIS#6129 | jek help
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:43:20.810871 | QGIS#6129 | jek dollar 500
[command] ไม่ขายก๋วยเตี๋ยว | 2021-10-18 18:43:49.077858 | pp4rosie#2007 | jek ริงกิต 69
[command] GLHFGGEZ | 2021-10-19 04:20:43.078255 | แว่นแดง#5640 | jek help
[command] GLHFGGEZ | 2021-10-19 04:20:57.502559 | แว่นแดง#5640 | jek thomas
[command] Kanoon’s Best Amigos | 2021-10-19 14:45:59.472317 | ....#6809 | jek spam <@!585609685651161098>
[command] Kanoon’s Best Amigos | 2021-10-19 14:46:23.961525 | ....#6809 | jek spam <@!381738460295200769>
[command] Kanoon’s Best Amigos | 2021-10-19 14:46:49.700858 | pp4rosie#2007 | jek play https://youtu.be/g79nVTZedWw
[command] Kanoon’s Best Amigos | 2021-10-19 14:47:03.649647 | pp4rosie#2007 | jek loop
[command] Kanoon’s Best Amigos | 2021-10-19 14:47:23.237446 | pp4rosie#2007 | jek play https://youtu.be/g79nVTZedWw
[command] Kanoon’s Best Amigos | 2021-10-19 14:47:57.521612 | pp4rosie#2007 | jek loop
[command] Kanoon’s Best Amigos | 2021-10-19 14:52:16.478005 | zearthz#2243 | jek play https://youtu.be/fmI_Ndrxy14
[command] Kanoon’s Best Amigos | 2021-10-19 15:05:16.819356 | zearthz#2243 | jek play https://youtu.be/Tvm-Do8PSNQ
[command] Kanoon’s Best Amigos | 2021-10-19 15:08:07.307386 | zearthz#2243 | jek play https://youtu.be/l55ItEeTpYA
[command] Kanoon’s Best Amigos | 2021-10-19 15:10:24.330800 | zearthz#2243 | jek play https://youtu.be/8jkfeY7LIjg
[command] Kanoon’s Best Amigos | 2021-10-19 15:21:40.667438 | zearthz#2243 | jek play https://youtu.be/0c1i-6idFo0
[command] Kanoon’s Best Amigos | 2021-10-19 15:22:31.303046 | pp4rosie#2007 | jek play รักอยู่รอบกาย
[command] Kanoon’s Best Amigos | 2021-10-19 15:29:30.187871 | zearthz#2243 | jek play https://youtu.be/jcHFVcHj_xE
[command] Kanoon’s Best Amigos | 2021-10-19 15:55:07.816227 | zearthz#2243 | jek play https://youtu.be/f5_wn8mexmM
[command] Kanoon’s Best Amigos | 2021-10-19 16:01:10.442968 | zearthz#2243 | jek play https://youtu.be/sdSai09_jzc
[command] Kanoon’s Best Amigos | 2021-10-19 16:24:49.527583 | zearthz#2243 | jek play https://youtu.be/icoOOiSlKK0
[command] Kanoon’s Best Amigos | 2021-10-19 16:46:10.757814 | lordstone#8830 | jek play https://youtu.be/GprAqKhFnJQ
[command] Kanoon’s Best Amigos | 2021-10-19 16:51:03.083241 | Kongrat#1782 | jek play https://www.youtube.com/watch?v=eHmkigDZYMc
[command] Kanoon’s Best Amigos | 2021-10-19 18:47:21.424442 | ....#6809 | jek spam <@!539721677970472970>
[command] Kanoon’s Best Amigos | 2021-10-19 18:56:13.763080 | ....#6809 | jek play https://youtu.be/DhlPAj38rHc
[command] Kanoon’s Best Amigos | 2021-10-20 07:29:12.208769 | pp4rosie#2007 | jek play idol bts
[command] Kanoon’s Best Amigos | 2021-10-20 07:50:14.498461 | pp4rosie#2007 | jek play hymno del atletico de madrid
[command] Kanoon’s Best Amigos | 2021-10-20 07:52:14.450683 | pp4rosie#2007 | jek play hala madrid
[command] Kanoon’s Best Amigos | 2021-10-20 07:55:32.826352 | pp4rosie#2007 | jek play canto del barca
[command] Kanoon’s Best Amigos | 2021-10-20 07:58:16.962517 | pp4rosie#2007 | jek play allez paris saint germain]
[command] Kanoon’s Best Amigos | 2021-10-20 08:04:29.588863 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=Nf6UCfL_xCc
[command] Kanoon’s Best Amigos | 2021-10-20 08:10:46.661245 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=eo4SCRzBRzk
[command] Kanoon’s Best Amigos | 2021-10-20 08:16:28.559307 | pp4rosie#2007 | jek play https://youtu.be/xyqSAsR_Tms
[command] Kanoon’s Best Amigos | 2021-10-20 08:22:15.237412 | pp4rosie#2007 | jek play https://youtu.be/GcTAQcI4pY8
[command] Kanoon’s Best Amigos | 2021-10-20 08:26:17.237177 | pp4rosie#2007 | jek play https://youtu.be/oFJIenHfjK0
[command] Kanoon’s Best Amigos | 2021-10-20 08:32:59.605721 | ....#6809 | jek play <@!585609685651161098>
[command] Kanoon’s Best Amigos | 2021-10-20 08:33:23.789593 | ....#6809 | jek spam <@!585609685651161098>
[command] Kanoon’s Best Amigos | 2021-10-20 08:34:06.524753 | pp4rosie#2007 | jek play 愿世间有青天
[command] Kanoon’s Best Amigos | 2021-10-20 08:38:16.790989 | pp4rosie#2007 | jek play https://youtu.be/8IGZ747RFq8
[command] Kanoon’s Best Amigos | 2021-10-20 08:42:32.848226 | pp4rosie#2007 | jek play san yin yoeng wu dip mung
[command] Kanoon’s Best Amigos | 2021-10-20 08:47:34.432011 | pp4rosie#2007 | jek play 爱人女神
[command] Kanoon’s Best Amigos | 2021-10-20 08:48:32.624140 | pp4rosie#2007 | jek play
[command] Kanoon’s Best Amigos | 2021-10-20 08:48:48.942681 | pp4rosie#2007 | jek play 爱人女神 谭咏麟
[command] Kanoon’s Best Amigos | 2021-10-20 08:54:28.473558 | pp4rosie#2007 | jek play ก่อน
[command] Kanoon’s Best Amigos | 2021-10-20 08:55:12.098818 | pp4rosie#2007 | jek refresh
[command] Kanoon’s Best Amigos | 2021-10-20 08:55:17.871768 | pp4rosie#2007 | jek play ก่อน
[command] Kanoon’s Best Amigos | 2021-10-20 08:59:25.368510 | zearthz#2243 | jek play https://youtu.be/gRJdQH-6-J8
[command] Kanoon’s Best Amigos | 2021-10-20 14:29:19.013821 | pp4rosie#2007 | jek play https://youtu.be/PNABrf_ECg8
[command] Kanoon’s Best Amigos | 2021-10-20 14:29:49.552447 | ....#6809 | jek play https://www.youtube.com/watch?v=DvDPinu7pVY&list=RDMMDvDPinu7pVY&start_radio=1
[command] Kanoon’s Best Amigos | 2021-10-20 14:36:40.488449 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=DjY0XL8g7_o
[command] Kanoon’s Best Amigos | 2021-10-20 14:39:06.175752 | pp4rosie#2007 | jek play sympathique
[command] Kanoon’s Best Amigos | 2021-10-20 14:39:15.897063 | pp4rosie#2007 | jek refresh
[command] Kanoon’s Best Amigos | 2021-10-20 14:39:21.147005 | pp4rosie#2007 | jek play sympathique
[command] Kanoon’s Best Amigos | 2021-10-20 14:39:29.530985 | pp4rosie#2007 | jek spam <@!293722130540134403>
[command] Kanoon’s Best Amigos | 2021-10-20 14:42:14.085604 | zearthz#2243 | jek play https://youtu.be/CE-jw2obLxc
[command] Kanoon’s Best Amigos | 2021-10-20 14:44:27.624049 | pp4rosie#2007 | jek play ucl anthem
[command] Kanoon’s Best Amigos | 2021-10-20 14:47:41.412997 | pp4rosie#2007 | jek play allez psg
[command] Kanoon’s Best Amigos | 2021-10-20 14:48:35.248636 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=Qow_XNBCdl0
[command] Kanoon’s Best Amigos | 2021-10-20 14:53:06.120950 | pp4rosie#2007 | jek play dortmund goal song
[command] Kanoon’s Best Amigos | 2021-10-20 14:53:41.463559 | pp4rosie#2007 | jek play https://www.youtube.com/watch?v=AUmaQsltI0I
[command] Kanoon’s Best Amigos | 2021-10-20 14:55:46.168900 | pp4rosie#2007 | jek skip
[command] Kanoon’s Best Amigos | 2021-10-20 14:56:01.290580 | pp4rosie#2007 | jek play seven nations army bayern munich
[command] Kanoon’s Best Amigos | 2021-10-20 14:56:48.488332 | pp4rosie#2007 | jek play bayern goal song
[command] Kanoon’s Best Amigos | 2021-10-20 14:57:10.089550 | pp4rosie#2007 | jek skip
[command] Kanoon’s Best Amigos | 2021-10-20 14:57:28.635108 | pp4rosie#2007 | jek play https://youtu.be/E1AWN-ZqGGQ
[command] Kanoon’s Best Amigos | 2021-10-20 14:58:37.998256 | zearthz#2243 | jek play https://youtu.be/2cH47_nTJQ4